C:\Users\USER\Desktop\WP_3\HW_1\HW_1\bin\Debug\HW_1.exe.config
C:\Users\USER\Desktop\WP_3\HW_1\HW_1\bin\Debug\HW_1.exe
C:\Users\USER\Desktop\WP_3\HW_1\HW_1\bin\Debug\HW_1.pdb
C:\Users\USER\Desktop\WP_3\HW_1\HW_1\obj\Debug\HW_1.csprojAssemblyReference.cache
C:\Users\USER\Desktop\WP_3\HW_1\HW_1\obj\Debug\HW_1.Form1.resources
C:\Users\USER\Desktop\WP_3\HW_1\HW_1\obj\Debug\HW_1.Properties.Resources.resources
C:\Users\USER\Desktop\WP_3\HW_1\HW_1\obj\Debug\HW_1.csproj.GenerateResource.cache
C:\Users\USER\Desktop\WP_3\HW_1\HW_1\obj\Debug\HW_1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\WP_3\HW_1\HW_1\obj\Debug\HW_1.exe
C:\Users\USER\Desktop\WP_3\HW_1\HW_1\obj\Debug\HW_1.pdb
C:\Users\USER\Desktop\視窗\WP_3\HW_1\HW_1\bin\Debug\HW_1.exe.config
C:\Users\USER\Desktop\視窗\WP_3\HW_1\HW_1\bin\Debug\HW_1.exe
C:\Users\USER\Desktop\視窗\WP_3\HW_1\HW_1\bin\Debug\HW_1.pdb
C:\Users\USER\Desktop\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.csprojAssemblyReference.cache
C:\Users\USER\Desktop\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.Form1.resources
C:\Users\USER\Desktop\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.Properties.Resources.resources
C:\Users\USER\Desktop\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.csproj.GenerateResource.cache
C:\Users\USER\Desktop\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.exe
C:\Users\USER\Desktop\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.pdb
D:\新增資料夾\視窗\WP_3\HW_1\HW_1\bin\Debug\HW_1.exe.config
D:\新增資料夾\視窗\WP_3\HW_1\HW_1\bin\Debug\HW_1.exe
D:\新增資料夾\視窗\WP_3\HW_1\HW_1\bin\Debug\HW_1.pdb
D:\新增資料夾\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.csprojAssemblyReference.cache
D:\新增資料夾\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.Form1.resources
D:\新增資料夾\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.Properties.Resources.resources
D:\新增資料夾\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.csproj.GenerateResource.cache
D:\新增資料夾\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.csproj.CoreCompileInputs.cache
D:\新增資料夾\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.exe
D:\新增資料夾\視窗\WP_3\HW_1\HW_1\obj\Debug\HW_1.pdb
